<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'home'          => 'Home',
    'user_profile'  => 'User profile',
    'user_profile_page_description'  => 'Here is where you can edit you user profile',
    'save'          => 'Save',
    'posts'         => 'Posts',
    'posts_min'     => 'posts',
    'posts_page_description'    => 'List of posts',
    'post_title'    => 'Title',
    'description'   => 'Description',
    'actions'       => 'Actions',
    'author'        => 'Author',
    'status'        => 'Status',
    'status_pending'    => 'Pending',
    'status_draft'  => 'Draft',
    'status_published'  => 'Published',
    'status_deleted'    => 'Deleted',
    'status_scheduled'  => 'Scheduled',
    'no_posts'      => 'No posts were found',
    'all_posts'     => 'All posts',
    'edit'          => 'Edit',
    'delete'        => 'Delete',
    'showing'       => 'Showing',
    'to'            => 'to',
    'of'            => 'of',
    'post_create'   => 'Create post',
    'categories'    => 'Categories',
    'categories_page_description'   => 'Here is where you can manage your categories',
    'no_categories' => 'No categories were found',
    'category_add'  => 'Add category',
    'category_min'  => 'Category',
    'upload_image'  => 'Upload image',
    'tags'          => 'Tags',
    'restore'       => 'Restore',
    'tags_page_description'     => 'Here is where you can manage your tags',
    'tag_add'       => 'Add tag',
    'tag_list'      => 'List of tags',
    'tag_min'       => 'Tag',
    'slug'          => 'Slug',
    'no_tags'       => 'No tags were found',
    'tag_create_success'    => 'The tag has been created successfully',
    'tag_updated_success'   => 'The tag has been updated successfully',
    'tag_edit'      => 'Edit tag',
    'update'        => 'Update',
    'save_draft'    => 'Save draft',
    'publish'       => 'Publish',
    'move_to_trash' => 'Move to trash',
    'post_image'    => 'Image of the post',
    'browse'        => 'Browse',
    'post_update_success' => 'The post has been updated successfully',
    'post_create_success' => 'The post has benn created successfully',
    'edit_post'      => 'Edit post',
    'edit_post_page_description' => 'Here is where you can edit a post',
    'site_options'  => 'Site options',
    'site_options_page_description' => 'Here is where you can edit your site options',
    'title'         => 'Title',
    'subtitle'      => 'Subtitle',
    'options'       => 'Options',
    'images'        => 'Images',
    'site_image'    => 'Site home image',
    'site_logo'     => 'Logo',
    'site_favicon'  => 'Favicon (PNG format 32x32px)',
    'site_logo_57'  => 'Logo (PNG format 57x57px)',
    'site_logo_72'  => 'Logo (PNG format 72x72px)',
    'site_logo_114' => 'Logo (PNG format 114x114px)',
    'sitemeta_update_success'   => 'The site options have been updated successfully',
];
