<?php

return [
    'read_more' => 'Read more',
    'by' => 'By',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'github' => 'Github',
    'youtube' => 'YouTube',
    'google-plus' => 'Google Plus',
    'stack-overflow' => 'Stackoverflow',
    'flickr' => 'Flickr',
    'bitbucket' => 'Bitbucket',
    'dribbble' => 'Dribbble',
    'linkedin' => 'LinkedIn',
    'social-networks' => 'Social networks',
    'in' => 'in',
    'reply' => 'Reply',
    'name' => 'Name',
    'email' => 'E-mail',
    'website' => 'Website',
    'post_comment' => 'Post comment',
    'leave_comment' => 'Leave a comment',
    'comments' => 'comments',
    'success_creating_comment' => 'Your comment has been sent successfully.',
    'error_creating_comment' => 'There has been an error sending your comment. Please, try again.',
    'comment_pending_approval' => 'Your comment is pending approval.',
];