<?php

return [
    'read_more' => 'Read more',
    'by' => 'By',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'github' => 'Github',
    'youtube' => 'YouTube',
    'google-plus' => 'Google Plus',
    'stack-overflow' => 'Stackoverflow',
    'flickr' => 'Flickr',
    'bitbucket' => 'Bitbucket',
    'dribbble' => 'Dribbble',
    'linkedin' => 'LinkedIn',
    'social-networks' => 'Social networks',
    'in' => 'in',
    'reply' => 'Reply',
    'name' => 'Name',
    'email' => 'E-mail',
    'website' => 'Website',
    'post_comment' => 'Post comment',
    'leave_comment' => 'Leave a comment',
    'comment' => 'comment',
    'comments' => 'comments',
    'success_creating_comment' => 'Your comment has been sent successfully.',
    'error_creating_comment' => 'There has been an error sending your comment. Please, try again.',
    'comment_pending_approval' => 'Your comment is pending approval.',
    'now' => 'now',
    'second_ago' => '1 second ago',
    'seconds_ago' => ':number seconds ago',
    'minute_ago' => '1 minute ago',
    'minutes_ago' => ':number minutes ago',
    'hour_ago' => '1 hour ago',
    'hours_ago' => ':number hours ago',
    'day_ago' => '1 day ago',
    'days_ago' => ':number days ago',
    'month_ago' => '1 month ago',
    'months_ago' => ':number months ago',
    'year_ago' => '1 year ago',
    'years_ago' => ':number years ago',
    'made_with_love' => 'Made with <i style="color:#E26A6A;" class="fa fa-heart"></i> by <a href="http://geekytheory.com">Geeky Theory</a>',
    'we_are_open_source' => 'We are open source',
    'search' => 'Search',
	'share_with_whatsapp' => 'Share via WhatsApp',
	'share_with_twitter' => 'Share via Twitter',
	'share_with_facebook' => 'Share via Facebook',
	'share_with_google-plus' => 'Share via Google Plus',
	'share_with_telegram' => 'Share via Telegram',
	'share_with_mail' => 'Share via mail',
];