<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Panel Language Lines
    |--------------------------------------------------------------------------
    */

    'home'          => 'Inicio',
    'user_profile'  => 'Perfil de usuario',
    'user_profile_page_description'  => 'Aquí puede editar su perfil de usuario',
    'save'          => 'Guardar',
    'posts'         => 'Artículos',
    'posts_min'     => 'posts',
    'posts_page_description'    => 'Lista de artículos de la página',
    'post_title'    => 'Título',
    'description'   => 'Descripción',
    'actions'       => 'Acciones',
    'author'        => 'Autor',
    'status'        => 'Estado',
    'status_pending'    => 'Pendiente',
    'status_draft'  => 'Borrador',
    'status_published'  => 'Publicado',
    'status_deleted'    => 'Eliminado',
    'status_scheduled'  => 'Programado',
    'no_posts'      => 'No se ha encontrado ningún artículo',
    'all_posts'     => 'Todos los artículos',
    'edit'          => 'Editar',
    'delete'        => 'Delete',
    'showing'       => 'Mostrando',
    'to'            => 'a',
    'of'            => 'de',
    'post_create'   => 'Crear artículo',
    'categories'    => 'Categorías',
    'categories_page_description'   => 'En esta página podrá gestionar sus categorías',
    'no_categories' => 'No se han encontrado categorías',
    'category_add'  => 'Añadir categoría',
    'category_min'  => 'Categoría',
    'upload_image'  => 'Subir imagen',
    'tags'          => 'Etiquetas',
    'restore'       => 'Restaurar',
    'tags_page_description'     => 'En esta página podrá gestionar sus etiquetas',
    'tag_add'       => 'Añadir etiqueta',
    'tag_list'      => 'Lista de etiquetas',
    'tag_min'       => 'Etiqueta',
    'slug'          => 'Slug',
    'no_tags'       => 'No se ha encontrado ninguna etiqueta',
    'tag_create_success'    => 'La etiqueta se ha creado exitosamente',
    'tag_updated_success'   => 'La etiqueta se ha actualizado exitosamente',
    'tag_edit'      => 'Editar etiqueta',
    'update'        => 'Actualizar',
    'save_draft'    => 'Guardar borrador',
    'publish'       => 'Publicar',
    'move_to_trash' => 'Mover a la papelera',
    'post_image'    => 'Imagen del post',
    'browse'        => 'Subir',
    'post_update_success' => 'El artículo se ha editado correctamente',
    'post_create_success' => 'El artículo se ha creado correctamente',
    'edit_post'     => 'Editar artículo',
    'edit_post_page_description' => 'En esta página podrá editar un artículo',
    'site_options'  => 'Opciones del sitio',
    'site_options_page_description' => 'En esta página podrá editar las opciones de su web',
    'title'         => 'Título',
    'subtitle'      => 'Subtítulo',
    'options'       => 'Opciones',
    'images'        => 'Imágenes',
    'site_image'    => 'Imagen de portada',
    'site_logo'     => 'Logo',
    'site_favicon'  => 'Favicon (formato PNG 32x32px)',
    'site_logo_57'  => 'Logo (formato PNG 57x57px)',
    'site_logo_72'  => 'Logo (formato PNG 72x72px)',
    'site_logo_114' => 'Logo (formato PNG 114x114px)',
    'sitemeta_update_success'   => 'Las opciones del sitio han sido actualizadas exitosamente',
    'site_url'      => 'URL del sitio',
    'allow_register'    => 'Permitir el registro de nuevos usuarios',
    'settings'      => 'Ajustes',
    'menu'          => 'Menú',
    'menu_page_description' => 'En esta página podrá editar el menú de su web',
    'articles'      => 'Artículos',
    'all_articles'  => 'Todos los artículos',
    'create_article'    => 'Crear artículo',
    'all_pages'     => 'Todas las páginas',
    'edit_page_page_description' => 'Aquí puede editar su página',
    'page_create'   => 'Crear página',
    'edit_page'     => 'Editar página',
    'pages'         => 'Páginas',
    'pages_page_description'    => 'Lista de páginas',
    'preview'       => 'Vista previa',
    'view'          => 'Ver',
    'menu_updated_successfully' => 'El menú ha sido actualizado correctamente',
    'menu_not_updated_successfully' => 'Ha ocurrido un error al actualizar el menú',
    'menu_items_configure'  => 'Configurar el menú',
    'text'          => 'Texto',
    'link'          => 'Enlace',
    'add_new_item'  => 'Añadir nuevo ítem',
];
