<?php

return [
    'read_more' => 'Leer más',
    'by' => 'Por',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'github' => 'Github',
    'youtube' => 'YouTube',
    'google-plus' => 'Google Plus',
    'stack-overflow' => 'Stackoverflow',
    'flickr' => 'Flickr',
    'bitbucket' => 'Bitbucket',
    'dribbble' => 'Dribbble',
    'linkedin' => 'LinkedIn',
    'social-networks' => 'Redes sociales',
    'in' => 'en',
    'reply' => 'Responder',
    'name' => 'Nombre',
    'email' => 'E-mail',
    'website' => 'Sitio web',
    'post_comment' => 'Publicar comentario',
    'leave_comment' => 'Deja un comentario',
    'comments' => 'comentarios',
];