<?php

return [
    'read_more' => 'Leer más',
    'by' => 'Por',
    'instagram' => 'Instagram',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'github' => 'Github',
    'youtube' => 'YouTube',
    'google-plus' => 'Google Plus',
    'stack-overflow' => 'Stackoverflow',
    'flickr' => 'Flickr',
    'bitbucket' => 'Bitbucket',
    'dribbble' => 'Dribbble',
    'linkedin' => 'LinkedIn',
    'social-networks' => 'Redes sociales',
    'in' => 'en',
    'reply' => 'Responder',
    'name' => 'Nombre',
    'email' => 'E-mail',
    'website' => 'Sitio web',
    'post_comment' => 'Publicar comentario',
    'leave_comment' => 'Deja un comentario',
    'comments' => 'comentarios',
    'success_creating_comment' => 'Su comentario se ha enviado con éxito.',
    'error_creating_comment' => 'Ha ocurrido un error al enviar su comentario. Por favor, inténtelo de nuevo.',
    'comment_pending_approval' => 'Su comentario está pendiente de moderación.',
    'now' => 'ahora',
    'second_ago' => 'Hace 1 segundo',
    'seconds_ago' => 'Hace :number segundos',
    'minute_ago' => 'Hace 1 minuto',
    'minutes_ago' => 'Hace :number minutos',
    'hour_ago' => 'Hace 1 hora',
    'hours_ago' => 'Hace :number horas',
    'day_ago' => 'Hace 1 día',
    'days_ago' => 'Hace :number días',
    'month_ago' => 'Hace 1 mes',
    'months_ago' => 'Hace :number meses',
    'year_ago' => 'Hace 1 año',
    'years_ago' => 'Hace :number años',
];